<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanka Crafts</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header"> 
        <a href="index.php"><img src="img/logo.png" class="logo" alt=""> </a>
        <div>
            <ui id="navbar">
                <li><a href="index.php">Home</a></li>
                <li><a href="shop.html">Products</a></li>
                <li><a href="workshops.html">Workshops</a></li>
                <li><a href="blog.html">Gallery</a></li>
                <li><a class="active" href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li id="lg-bag"><a href="cart.html"><i class="far fa-shopping-bag"></i></a></li>
                <a href="#"id="close"><i class="far fa-times"></i></a>
            </ui>
        </div>
        <div id="mobile">
            <a href="Cart.html"><i class="far fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-bars"></i>
        </div>
    </section>
    <section id="page-header" class="about-header">
        <h2>#Known-Us</h2>
        <p>Read all case studies about us</p>
    </section>
    <section id="about-header" class="section-p1">
        <img src="img/about/who.jpg">
        <div>
            <h2>Who We Are?</h2>
            <p>Founded by Kasun Jayasekara, a proud Sri Lankan entrepreneur, our brand is more than just a store. It’s a celebration of culture and creativity. Driven by his love for local craftsmanship, Kasun has spent years connecting with artisans across Sri Lanka, sharing their stories, and building a community that values quality and sustainability.</p>
            <abbr title="">Our mission is simple – to bring authentic Sri Lankan artistry to your doorstep while supporting our talented local artisans. Every item is made with care, embodying values of sustainability, fair trade, and a deep respect for the environment. We believe in promoting the rich cultural heritage of Sri Lanka and preserving traditional crafts for generations to come.</abbr>

            <br><br>

            <marquee bgcolor="#ccc" looped scrollamount="5" width="100%">Craftsmanship isn’t just a skill; it’s a journey of passion and purpose.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Buying local means investing in communities, in culture, and in a sustainable future.</marquee>"
        </div>
    </section>
    <section id="about-app" class="section-p1">
        <h1>Download Our <a href="#">App</a></h1>
        <div class="video">
            <video autoplay muted loop src="img/about/1.mp4"></video>
        </div>
    </section>
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <img src="img/features/f1.png" alt="">
            <h6>Free Shipping</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f2.png" alt="">
            <h6>Online Order</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f3.png" alt="">
            <h6>Save Money</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f4.png" alt="">
            <h6>Promomtions</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f5.png" alt="">
            <h6>Happy sell</h6>
        </div>
        <div class="fe-box">
            <img src="img/features/f6.png" alt="">
            <h6>24/7 Support</h6>
        </div>
    </section>
    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For NewsLetter</h4>
            <p>Get E mail update about our <span>exclusive deals</span> and updates</p>
        </div>
        <div class="form">
            <input type="email" placeholder="Enter Your Email">
            <button class="normal" onclick="window.location.href='index2.php'">Sign Up</button>
        </div>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img class="logo" src="img/logo.png">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Jayamalapura rd, Gampola, Kandy, Sri Lanka</p>
            <p><strong>Phone:</strong> +94 776969699</p>
            <p><strong>Hours:</strong> 8:00 - 21:00, Mon - Sat</p>
            <div class="folow">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="about.html">About Us</a>
            <a href="#">Delivery Informations</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="contact.html">Contact Us</a>
        </div>
        <div class="col">
            <h4>My Acccount</h4>
            <a href="index2.php">Sign in</a>
            <a href="cart.html">View Cart</a>
            <a href="#">My Whishlist</a>
            <a href="#">Track My Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col">
            <h4>Install App</h4>
            <p>From App Store or Play Store</p>
            <div class="row">
                <img src="img/pay/app.jpg">
                <img src="img/pay/play.jpg">
            </div>
            <p>Secure paymnet Gateways</p>
            <img src="img/pay/pay.png">
        </div>
        <div class="copyright">
            <p>&copy; 2024 Lanka Crafts. All Rights Reserved</p>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>